$text-base-family: Courier New, monospace
$title-base-family: Tahoma

$text-small-size: 14px
$text-base-size: 16px
$text-title-size: 30px

$main-page-left-border: 7px
$desktop-left-margin: 15px
$mobile-left-margin: 10px
$main-max-height-desktop: 490px

$text-color: #333
$text-muted-color: #666
$text-important-color: #111

$main-color: #6639A6

$image-me-width: 298px
